# ──────────────────────────────────────────────────────────────
# AVAL — Dockerfile.dashboard
# Imagen mínima de Streamlit. Placeholder hasta el Día 19.
# El dashboard real se construye en Semana 3.
# ──────────────────────────────────────────────────────────────

FROM python:3.11-slim

LABEL maintainer="Cristian"
LABEL project="aval-credit-scoring"
LABEL description="Dashboard Streamlit — AVAL scoring crediticio"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir streamlit==1.33.0 requests==2.31.0

COPY dashboard/ ./dashboard/
COPY configs/ ./configs/

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8501/_stcore/health').raise_for_status()"

CMD ["streamlit", "run", "dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]